John Bickel

1. The speedup of the 2-process version over the sequential version is
	sequential: 442.67 seconds
	2-process: 280.92 seconds
	Speedup: 1.60%

2. The speedup of the 4-process version over the sequential version is
	sequential: 442.67 seconds
	4-process: 21.54 seconds
	Speedup: 20.55%

3. The speedup of the 4-process version over the 2-process version is
	2-process: 280.92 seconds
	4-process: 21.54 seconds
	Speedup: 13.04%

4. My machine has 4 cores. The theoretical maximum speedup attainable on my machine is:
	2 process: 1 / (0.2 * (0.8 / 4)) = 25% speedup
	4 process: 1 / (0.4 * (0.6 / 4)) = 16.6% speedup